# udacity-capstone-aqi-app

./: README.md  build.gradle
app/: build.gradle  release_key.jks
app/release/: app-release.apk  capstone.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/kunda/aqiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kunda/aqiapp/: AppExecutors.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/kunda/aqiapp/data/: AboutPollutant.java  AirQualityRepository.java  AirQualityResponse.java  IndicesResponse.java  LocationInfoResponse.java
app/src/main/java/com/example/kunda/aqiapp/data/database/: AppDatabase.java  LocationData.java  LocationDataDao.java
app/src/main/java/com/example/kunda/aqiapp/data/network/: AerisApiService.java  AirQualityResponse.java  CountryInfoResponse.java  IndicesResponse.java  LocationInfoResponse.java
app/src/main/java/com/example/kunda/aqiapp/data/sync/: SyncDataFirebaseService.java  SyncLocationDataService.java  SyncUtils.java
app/src/main/java/com/example/kunda/aqiapp/ui/: MainActivity.java  PollutantInfoAdapter.java  PollutantsAdapter.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kunda/aqiapp/ui/adapters/: AboutPollutantsAdapter.java  PollutantsAdapter.java  SavedLocationDataAdapter.java
app/src/main/java/com/example/kunda/aqiapp/ui/fragments/: AboutAppDataFragment.java  HomeFragment.java  PollutantsInfoFragment.java  SavedLocationsFragment.java
app/src/main/java/com/example/kunda/aqiapp/ui/viewModel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/kunda/aqiapp/ui/widget/: HomeDataAppWidget.java  HomeLocationDataWidget.java  HomeLocationDataWidgetService.java  RemoteViewsFactory.java
app/src/main/java/com/example/kunda/aqiapp/utils/: ColorUtils.java  Constants.java  InjectorUtils.java  PrefUtils.java  TypeConverters.java
app/src/main/res/drawable/: aqi_index_circle.xml  circular_progress_bar.xml  cityscape.xml  ic_carbon_dioxide_pollutant.xml  ic_edit_location_black_24dp.xml  ic_empty_box.xml  ic_houses.xml  ic_round_goto_link.xml  ic_round_home_colored.xml  ic_round_info.xml  ic_slide_one_ic_leaf.xml  ring_shape.xml
app/src/main/res/layout/: about_pollutants_row_item.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  app_widget.xml  fragment_about_app_data.xml  fragment_home.xml  fragment_pollutants_info.xml  fragment_saved_locations.xml  new_app_widget.xml  pollutant_row_item.xml  pollutants_row_item.xml  saved_location_data_row_item.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/kunda/aqiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splashScreenAndroidLibrary/: build.gradle
splashScreenAndroidLibrary/src/androidTest/java/com/example/splashscreenandroidlibrary/: ExampleInstrumentedTest.java
splashScreenAndroidLibrary/src/main/: AndroidManifest.xml
splashScreenAndroidLibrary/src/main/java/com/example/splashscreenandroidlibrary/: WelcomeActivity.java
splashScreenAndroidLibrary/src/main/res/layout/: welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
splashScreenAndroidLibrary/src/main/res/values/: colors.xml  strings.xml
splashScreenAndroidLibrary/src/test/java/com/example/splashscreenandroidlibrary/: ExampleUnitTest.java
